# api

./: .editorconfig  .gitignore  Dentizone.sln  Dentizone.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
Dentizone.Application/: AssemblyReference.cs  Dentizone.Application.csproj  Dentizone.Application.csproj.Backup (1).tmp  Dentizone.Application.csproj.Backup.tmp
Dentizone.Application/Abstracts/: AbstractRepository.cs
Dentizone.Application/AutoMapper/: CatalogProfile.cs  GlobalProfile.cs  MappingProfile.cs  OrderProfile.cs  Stat.md  UniversityProfile.cs  UserActivityProfile.cs  UserAuthentication.cs  UserProfile.cs  WithdrawalProfile.cs
Dentizone.Application/Constants/: Pagination.cs
Dentizone.Application/DI/: ApiClient.cs  Secrets.cs  Services.cs  ServicesValidator.cs
Dentizone.Application/DTOs/: CreateUniversityDTO.cs  DeleteUniversityDTO.cs  ErrorResponse.cs  ForgetPasswordDTO.cs  LoginDTO.cs  PagedResultDto.cs  RegisterDTO.cs  RestPasswordDTO.cs  SupportedUniversitiesDTO.cs  UpdateUniversityDTO.cs
Dentizone.Application/Interfaces/: IAnalyticsService.cs  IAnswerRepository.cs  IAssetRepository.cs  IAssetService.cs  IAuthService.cs  IAuthentication.cs  IBaseEntity.cs  IBaseRepo.cs  ICartRepository.cs  ICartService.cs  ICatalogService.cs  ICloudinaryService.cs  IFavoritesService.cs  IFavouriteRepository.cs  IItemRepositry.cs  IMoitorJob.cs  IMonitorJob.cs  IOrderItemRepository.cs  IOrderPickupRepository.cs  IOrderRepository.cs  IOrderService.cs  IOrderStatusRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IPostAssetRepository.cs  IPostRepository.cs  IPostService.cs  IQAService.cs  IQuestionRepository.cs  IRequestContextService.cs  IReviewRepository.cs  IReviewService.cs  IReviewUXRepository.cs  ISaleTransactionRepository.cs  ISalesTransactionRepository.cs  IShipInfoRepository.cs  IShippingService.cs  ISubCategoryRepository.cs  ITokenService.cs  IUniversity service.cs  (+14 more)
Dentizone.Application/Jobs/: IMoitorJob.cs  MointerJob.cs
Dentizone.Application/Repositories/: AnswerRepository.cs  AssetRepository.cs  CartRepository.cs  CategoryRepository.cs  FavouriteRepository.cs  ItemRepositry.cs  OrderItemRepository.cs  OrderPickupRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentRepository.cs  PickupInfoRepository.cs  PostAssetRepository.cs  PostRepsitory.cs  QuestionRepository.cs  ReviewRepository.cs  ReviewUXRepository.cs  SaleTransactionRepository.cs  SalesTransactionRepository.cs  ShipInfoRepository.cs  ShipmentActivityRepository.cs  Start.md  SubCategoryRepository.cs  UniversityRepository.cs  UserActivityRepository.cs  UserAssetRepository.cs  UserRepository.cs  WalletActivityRepository.cs  WalletRepository.cs  WithdrawalRequestRepository.cs
Dentizone.Application/Services/: AnalyticsService.cs  AssetService.cs  Authentication.cs  BaseService.cs  CartService.cs  CatalogService.cs  CloudinaryService.cs  FavoriteService.cs  MailService.cs  OrderService.cs  PostService.cs  QAService.cs  ReviewService.cs  SecretService.cs  ShippingService.cs  Start.md  TokenGeneration.cs  UniversityService.cs  UploadService.cs  UserActivityService.cs  UserService.cs  WithdrawalService.cs
Dentizone.Application/Validators/: GUIDValidator.cs
Dentizone.Infrastructure/: AppDbContext.cs  DbContext.cs  Dentizone.Infrastructure.csproj  Dentizone.Infrastructure.csproj.Backup.tmp  SQLCommon.cs
Dentizone.Infrastructure/ApiClient/: IAILayer.cs  ITruboSMTP.cs  TurboSmtpEmailRequest.cs
Dentizone.Infrastructure/Cache/: CacheHelper.cs  RedisService.cs
Dentizone.Infrastructure/Database/: DbContext.cs
Dentizone.Infrastructure/DependencyInjection/: AddBackground.cs  AddInfrastructure.cs  AddRepositories.cs  AddSQLServer.cs  ApiClient.cs  AppIdentity.cs  Secrets.cs
Dentizone.Infrastructure/Filters/: BlacklistAuthenticationFilter.cs
Dentizone.Infrastructure/Hangfire/: Base.cs  IBackgroundJobService.cs  IMoitorJob.cs  MointerJob.cs
Dentizone.Infrastructure/Identity/: AppDbUser.cs  ApplicationUser.cs  ForgetPasswordTokenProvider.cs  ITokenService.cs  IdentityConfiguration.cs  ResetTokenStore.cs  TokenService.cs
Dentizone.Infrastructure/Migrations/: 20250529105420_Hello.Designer.cs  20250529105420_Hello.cs  20250529112219_Phase1.Designer.cs  20250529112219_Phase1.cs  20250529122709_FixAppUsers.Designer.cs  20250529122709_FixAppUsers.cs  20250529124552_ReaddAppUsers.Designer.cs  20250529124552_ReaddAppUsers.cs  20250606212156_Update.Designer.cs  20250606212156_Update.cs  20250609100443_UpdateCats.Designer.cs  20250609100443_UpdateCats.cs  20250611212139_Merge.Designer.cs  20250611212139_Merge.cs  20250614213652_Merge.Designer.cs  20250614213652_Merge.cs  20250616074622_Merge1.Designer.cs  20250616074622_Merge1.cs  20250619101722_Merger.Designer.cs  20250619101722_Merger.cs  20250624175457_OptmizeOrder2.Designer.cs  20250624175457_OptmizeOrder2.cs  20250624175713_OptmizeOrder.Designer.cs  20250624175713_OptmizeOrder.cs  20250626085204_M.Designer.cs  20250626085204_M.cs  AppDbContextModelSnapshot.cs
Dentizone.Infrastructure/Models/: Answer.cs  AppUser.cs  Asset.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  OrderPickup.cs  OrderStatus.cs  Payment.cs  PickupInfo.cs  Post.cs  PostAsset.cs  Question.cs  Review.cs  ReviewUX.cs  SalesTransaction.cs  ShipInfo.cs  ShipmentActivity.cs  SubCategory.cs  University.cs  User.cs  UserActivity.cs  UserAsset.cs  Wallet.cs  WalletActivity.cs  WithdrawalRequest.cs
Dentizone.Infrastructure/Mongo/: AiSystemResponse.cs  IMongoDbService.cs  MongoDbService.cs
Dentizone.Infrastructure/Repositories/: AbstractRepository.cs  AnswerRepository.cs  AssetRepository.cs  CartRepository.cs  CategoryRepository.cs  FavouriteRepository.cs  ItemRepositry.cs  OrderItemRepository.cs  OrderPickupRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentRepository.cs  PickupInfoRepository.cs  PostAssetRepository.cs  PostRepsitory.cs  QuestionRepository.cs  ReviewRepository.cs  ReviewUXRepository.cs  (+11 more)
Dentizone.Presentaion/: Dentizone.Presentaion.csproj  Dentizone.Presentaion.http  Dockerfile  Program.cs  appsettings.json
(+326 files in other folders)
